######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 12 13:08:01 2011
######################################################################

CONFIG+=qt

QWT_DIR=$$PWD/libs/qwt-6.2/
QWT_SRC_DIR=$$QWT_DIR/src

QT+=core gui widgets serialport

TEMPLATE = app
TARGET = QTMarlin
DEPENDPATH += $$PWD $$PWD/src
INCLUDEPATH += $$PWD $$PWD/src $$QWT_SRC_DIR


MOC_DIR      = moc
RCC_DIR      = resources
OBJECTS_DIR       = obj


include( $$PWD/qwtbuild.pri )


QWT_CONFIG += QwtPlot QwtWidgets QwtSvg

include( $$PWD/qwt.pri )

# Input
HEADERS += $$PWD/src/mainwindow.h \
           $$PWD/src/tab_pid.h \
           $$PWD/src/tab_raw.h \
           $$PWD/src/tab_eeprom.h \
           $$PWD/src/tab_veltest.h

SOURCES += $$PWD/src/main.cpp \
           $$PWD/src/mainwindow.cpp \
           $$PWD/src/tab_pid.cpp  \
           $$PWD/src/tab_raw.cpp \
           $$PWD/src/tab_eeprom.cpp \
           $$PWD/src/tab_veltest.cpp


win32 {
 #   LIBS += -lsetupapi -luuid -ladvapi32
}

unix:!macx {
   # LIBS += -ludev
}
